<config>
	<name>Default</name>
	<classes>
		<class>
			<name>Bike</name>
			<dataFolder>./web-app/tmpfiles/bike
			</dataFolder>
		</class>
		<class>
			<name>Bus</name> 
			<dataFolder>./web-app/tmpfiles/bus
			</dataFolder>
		</class>
		<class>
			<name>Car</name>
			<dataFolder>./web-app/tmpfiles/car
			</dataFolder>
		</class>
		<class>
			<name>Train</name>
			<dataFolder>./web-app/tmpfiles/train
			</dataFolder>
		</class>
		<class>
			<name>Walking</name>
			<dataFolder>./web-app/tmpfiles/walking
			</dataFolder>
		</class>
	</classes>
	<params>
		<trackFilter type='LimitPerClass'>
			<param name='limit'>1000</param>
		</trackFilter>
		<trainingSetSize>0.60</trainingSetSize>
		<crossValidationFolds>2</crossValidationFolds>
		<waypointFilter type='Limit'>
			<param name='limit'>50</param>
		</waypointFilter>
		<waypointFilter type='MinDistance'>
			<param name='distance'>2</param>
		</waypointFilter>
		<waypointFilter type='MinTimeDiff'>
			<param name='timeDiff'>5</param>
		</waypointFilter>
	</params>
	<features>
		<feature type='AvgSpeed'></feature>
		<feature type="AvgAccelerometer" />
		<feature type='MaxSpeed'></feature>
		<feature type='AvgTransportationDistance' />
		<feature type="MaxPrecision" />
		<feature type="AvgPrecision" />
		<feature type="AvgTemperature" />
		<feature type="AvgBearingChange" />
		<feature type="Segments" />
	</features>
</config>
