<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2014-09-22T18:46:40" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.4</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enum" name="enum"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8V9BTkEshMA3" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uBvNMlTZFA0M" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="idZYqouyH47i" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oJaTfiXZuSwE" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BNlOWmlENImB" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4g7LiD1XWZ0C" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IVjAxgO718TX" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sClFVVOZAVts" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iuNDUMPkr8un" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mGumOLHGY1T3" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WpagJRX1KuCm" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="GbW6iOtSelE1" name="Classifiable">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fDpx71jMdDSJ" name="getResult">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="voMn5ckNZ1Ij" type="WpagJRX1KuCm"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="9QyeeeTKrIHx" type="bJlE4yD8USnz" value="" name="features"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bJlE4yD8USnz" name="HashMap&lt;Feature, Double>"/>
      <UML:Class visibility="implementation" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KzJvAjCk2xy6" name="RandomForest"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PgKwfafP27BQ" name="DecisionTree"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="GbW6iOtSelE1" xmi.id="ywiqjeo6J62y" client="KzJvAjCk2xy6" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="GbW6iOtSelE1" xmi.id="NktgqufXa1FN" client="PgKwfafP27BQ" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="GbW6iOtSelE1" xmi.id="2AZc9mxi7alG" client="KzJvAjCk2xy6" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="GbW6iOtSelE1" xmi.id="ag3hGmxfEWGy" client="PgKwfafP27BQ" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SD8fhObXejXP" name="ClassifierFactory">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SOwj4EEUPM96" name="getClassifier">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="98WsjpAnRfZs" type="GbW6iOtSelE1"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="GpBhSkayUOp7" type="ikdLR8iwHr8W" value="" name="classifier"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="G3MGYRIFmrLP" type="WpagJRX1KuCm" value="" name="representation"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VXkvLRlHqWU4" name="createDecisionTree">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="VkorfeYyDW6I" type="GbW6iOtSelE1"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="PCHNohJ5ldLH" type="WpagJRX1KuCm" value="" name="decisionTree"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4eXoTsByOvrj" name="createRandomForest">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="xHkZhZypfShO" type="GbW6iOtSelE1"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="Kby85QDUcSpR" type="WpagJRX1KuCm" value="" name="randomForest"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0O3DsAVpPDN7" name="Classifier">
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="0O3DsAVpPDN7" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RLhpZ2wJLql7" name="RANDOM_FOREST"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="0O3DsAVpPDN7" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8aJ7r9zHSe6z" name="DECISION_TREE"/>
      </UML:Enumeration>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="g0J1o27DYE23" name="FeatureCalculator">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bUx93obVxB7Z" name="getAverageFeature">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="JwIA0RtaOjgn" type="BNlOWmlENImB"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="6cKNKfy7JTqq" type="8V9BTkEshMA3" value="" name="secondsIntoPast"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="FMKgMggv8b49" type="8V9BTkEshMA3" value="" name="column"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PfcLqkuvKDIe" name="getMaxFeature">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="fv1JFk5A41a8" type="BNlOWmlENImB"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="qHk7kayxwGdG" type="8V9BTkEshMA3" value="" name="secondsIntoPast"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="uIB2tG9Htmak" type="8V9BTkEshMA3" value="" name="column"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="USdodvQUAAbs" name="getMaxNFeature">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="BhxKJ9sd5Bl3" type="BNlOWmlENImB"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="kXpflRtfj5fa" type="8V9BTkEshMA3" value="" name="secondsIntoPast"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="JppCbPu5sVrV" type="8V9BTkEshMA3" value="" name="column"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="PHxZQXS82Fno" type="8V9BTkEshMA3" value="" name="n"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gfTNk9y1wnBX" name="getStopRate">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="acdwJHhzDjGS" type="BNlOWmlENImB"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="D4a3ZRYygUW4" type="8V9BTkEshMA3" value="" name="secondsIntoPast"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="1wD3ByrqdJDL" type="BNlOWmlENImB" value="" name="stopThreshold"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="Q9MMvWt6aR97" type="8V9BTkEshMA3" value="" name="speedColumn"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="azr8QyFGeLln" type="8V9BTkEshMA3" value="" name="distanceColumn"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vKwR6A7qBcCY" name="..."/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="CODf2HcgHvi5" name="FeatureManager">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HrWOvuJ5IWiJ" name="calculateFeature">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="RCmsaOIFVhvL" type="BNlOWmlENImB"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="nfUkXmWVTzM0" type="h7RgsWs7LNUG" value="" name="feature"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="h7RgsWs7LNUG" name="Feature">
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9j1XV49xGvno" name="AVG_SPEED"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UIDCN89Xq84L" name="MAX_SPEED"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9HprqJhKZuUx" name="MAX_N_SPEED"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WWEfjNVtfLkV" name="AVG_TRANSPORTATION_DISTANCE"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6KYnlrcHNow5" name="AVG_PRECISION"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TbdN9k2E2a1n" name="MAX_PRECISION"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SoTVwysPZTni" name="MAX_N_PRECISION"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6QbTC2cfq5An" name="AVG_BEARING_CHANGE"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9uth1Sg5qFW3" name="STOP_RATE"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="x5tgGmlQfe5e" name="NUMBER_OF_SEGMENTS"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Q7fD8RU3ULhl" name="TRACK_LENGTH"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Hw4ZWM3wThAa" name="MAX_ACCELERATION"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="f9rZDpSTlU2H" name="MAX_N_ACCELERATION"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="houOFf8vozS2" name="AVG_ACCELERATION"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HJEDjg4QTwmi" name="VARIANCE_OF_SPEED"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OxRytuIABULs" name="AVG_ACCELEROMETER"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="h7RgsWs7LNUG" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yhTsYd8xYZtR" name="WEATHER"/>
      </UML:Enumeration>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="565,0370370370372" canvaswidth="2352,222222222222" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="81" xmi.id="EVjR9ZcDqFEO" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-1084,259259259259" showstereotype="1" y="-511,1111111111111" font="Sans Serif,9,-1,0,75,1,0,0,0,0" drawascircle="0" localid="6WFeXhf1WEgp" width="368" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="GbW6iOtSelE1" showscope="1" height="82" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1094,135802469136" showattsigs="601" showstereotype="1" y="-345,0617283950617" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="v9ENZzKhQJL4" width="183" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="KzJvAjCk2xy6" showscope="1" height="48" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-895,679012345679" showattsigs="601" showstereotype="1" y="-345,0617283950618" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" localid="U1j14L74KsUY" width="190" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="PgKwfafP27BQ" showscope="1" height="49" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-679,1203703703703" showattsigs="601" showstereotype="1" y="-511,1728395061727" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="V99EG6yPKrjL" width="467,5" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="SD8fhObXejXP" showscope="1" height="41,59567901234567" showopsigs="601"/>
         <enumwidget width="150,6172839506173" showstereotype="1" x="-679,0123456790122" usesdiagramusefillcolor="0" y="-443,2098765432098" usesdiagramfillcolor="0" isinstance="0" localid="mJwRmbp2Ryht" fillcolor="#ffff00" height="65,86419753086415" linecolor="none" xmi.id="0O3DsAVpPDN7" showpackage="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1087,654320987655" showattsigs="601" showstereotype="1" y="-245,679012345679" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="1iF6DZmK73Pw" width="680" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="g0J1o27DYE23" showscope="1" height="93,4320987654321" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-1087,654320987654" showattsigs="601" showstereotype="1" y="-113,5802469135802" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="vnJUzJV11k7C" width="295,7037037037037" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="CODf2HcgHvi5" showscope="1" height="46,5185185185185" showopsigs="601"/>
         <enumwidget width="214" showstereotype="1" x="-374,0740740740741" usesdiagramusefillcolor="0" y="-246,9135802469135" usesdiagramfillcolor="0" isinstance="0" localid="HnMXH4q3No5e" fillcolor="#ffff00" height="266" linecolor="none" xmi.id="h7RgsWs7LNUG" showpackage="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,1,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="KzJvAjCk2xy6" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="2AZc9mxi7alG" widgetbid="GbW6iOtSelE1" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1003,728395061728" starty="-345,0617283950617"/>
           <endpoint endx="-1003,728395061728" endy="-429,1111111111111"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="PgKwfafP27BQ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="ag3hGmxfEWGy" widgetbid="GbW6iOtSelE1" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-809,2592592592592" starty="-345,0617283950618"/>
           <endpoint endx="-809,2592592592592" endy="-429,1111111111111"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="EVjR9ZcDqFEO" uniqueid="acdwJHhzDjGS" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="EVjR9ZcDqFEO" label="class diagram"/>
     <listitem open="1" type="817" id="GbW6iOtSelE1">
      <listitem open="0" type="815" id="fDpx71jMdDSJ"/>
     </listitem>
     <listitem open="1" type="831" id="0O3DsAVpPDN7">
      <listitem open="0" type="839" id="8aJ7r9zHSe6z"/>
      <listitem open="0" type="839" id="RLhpZ2wJLql7"/>
     </listitem>
     <listitem open="1" type="813" id="SD8fhObXejXP">
      <listitem open="0" type="815" id="VXkvLRlHqWU4"/>
      <listitem open="0" type="815" id="4eXoTsByOvrj"/>
      <listitem open="0" type="815" id="SOwj4EEUPM96"/>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="idZYqouyH47i"/>
      <listitem open="1" type="829" id="uBvNMlTZFA0M"/>
      <listitem open="1" type="829" id="BNlOWmlENImB"/>
      <listitem open="1" type="829" id="oJaTfiXZuSwE"/>
      <listitem open="1" type="829" id="8V9BTkEshMA3"/>
      <listitem open="1" type="829" id="IVjAxgO718TX"/>
      <listitem open="1" type="829" id="4g7LiD1XWZ0C"/>
      <listitem open="1" type="829" id="WpagJRX1KuCm"/>
      <listitem open="1" type="829" id="sClFVVOZAVts"/>
      <listitem open="1" type="829" id="mGumOLHGY1T3"/>
      <listitem open="1" type="829" id="iuNDUMPkr8un"/>
     </listitem>
     <listitem open="1" type="813" id="PgKwfafP27BQ"/>
     <listitem open="1" type="831" id="h7RgsWs7LNUG">
      <listitem open="0" type="839" id="houOFf8vozS2"/>
      <listitem open="0" type="839" id="OxRytuIABULs"/>
      <listitem open="0" type="839" id="6QbTC2cfq5An"/>
      <listitem open="0" type="839" id="6KYnlrcHNow5"/>
      <listitem open="0" type="839" id="9j1XV49xGvno"/>
      <listitem open="0" type="839" id="WWEfjNVtfLkV"/>
      <listitem open="0" type="839" id="Hw4ZWM3wThAa"/>
      <listitem open="0" type="839" id="f9rZDpSTlU2H"/>
      <listitem open="0" type="839" id="SoTVwysPZTni"/>
      <listitem open="0" type="839" id="9HprqJhKZuUx"/>
      <listitem open="0" type="839" id="TbdN9k2E2a1n"/>
      <listitem open="0" type="839" id="UIDCN89Xq84L"/>
      <listitem open="0" type="839" id="x5tgGmlQfe5e"/>
      <listitem open="0" type="839" id="9uth1Sg5qFW3"/>
      <listitem open="0" type="839" id="Q7fD8RU3ULhl"/>
      <listitem open="0" type="839" id="HJEDjg4QTwmi"/>
      <listitem open="0" type="839" id="yhTsYd8xYZtR"/>
     </listitem>
     <listitem open="1" type="813" id="g0J1o27DYE23">
      <listitem open="0" type="815" id="vKwR6A7qBcCY"/>
      <listitem open="0" type="815" id="bUx93obVxB7Z"/>
      <listitem open="0" type="815" id="PfcLqkuvKDIe"/>
      <listitem open="0" type="815" id="USdodvQUAAbs"/>
      <listitem open="0" type="815" id="gfTNk9y1wnBX"/>
     </listitem>
     <listitem open="1" type="813" id="CODf2HcgHvi5">
      <listitem open="0" type="815" id="HrWOvuJ5IWiJ"/>
     </listitem>
     <listitem open="1" type="813" id="bJlE4yD8USnz"/>
     <listitem open="1" type="813" id="KzJvAjCk2xy6"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
